




SERIE|FOLIO|FECHA|HORA|METODO_PAGO|REGISTRO_PATRONAL|PERIODO_PAGO_INICIAL|PERIODO_PAGO_FINAL|F_PAGO|_01_01_FOLIO_CHEQUE|_01_02_DEPENDENCIA|_01_03_CENTRO_COSTO|_01_04_CENTRO_TRABAJO|_01_05_COVENIO|DIAS_PAGADOS|RAZON_SOCIAL|NUMERO_EMPLEADO|_nombre|_ap_paterno|_ap_materno|RFC|EMAIL_CLIENTE|_01_06_CODIGO_PLAZA|SUBTOTAL_FACTURA|IMPORTE_RET_ISR_FACTURA|IMPORTE_DESCUENTOS_FACTURA|IMPORTE_TOTAL_FACTURA|_01_07_ISTP|_01_08_SUBSIDIO|FORMA_PAGO|COMENTARIO|PAIS_FISCAL|CANTIDAD|PRECIO|CONCEPTO|STATUS|REGIMEN|NOMBRE_ARCHIVO|COMPLEMENTO_TIPO|COMPLEMENTO_DATOS|CALLE_FISCAL|


|nomina|1.1~E63-28451-10-0~1~DAXS571117HNEVXR09~9~00000000000~2014-01-20T00:00:00~2013-12-30T00:00:00~2014-01-12T00:00:00~0~SERVICIO A CLIENTES~~~2014-01-01T00:00:00~14~GERENTE DE IMPORTACION~Base~Diurna~Catorcenal~0~ 1 ~ 0 ~<Percepciones>~42176.67~0~<Percepcion>~1~003~HONORARIOS ASIMILADOS~42176.67~0~</Percepcion>~</Percepciones>~<Deducciones>~8973.9~0~<Deduccion>~2~021~ISR~8973.9~0~</Deduccion>~</Deducciones>




DATOS:

VEINTINUEVETREINTACEROUNO 					- SERIE
597901 										- FOLIO                         -- consecutivo
2015/11/22 									- FECHA							-- MIO now()
10:09:20 									- HORA 							-- MIO now()
NO IDENTIFICADO 							- METODO_PAGO 					-- todos igual
04051301101 								- REGISTRO_PATRONAL 			-- Vacio o 0
2015/09/02 									- PERIODO_PAGO_INICIAL          -- Vacio
2015/09/02 									- PERIODO_PAGO_FINAL 			-- Vacio
DEPOSITO 									- F_PAGO 						-- No identificado
0 											- _01_01_FOLIO_CHEQUE 			-- 0
PRESIDENCIA MUNICIPAL 						- _01_02_DEPENDENCIA 			-- excel
DIR. DEL RASTRO 							- _01_03_CENTRO_COSTO 			-- Vacio
DIRECCION DE RASTRO MUNICIPAL 				- _01_04_CENTRO_TRABAJO 		-- Vacio
SINDICALIZADOS 								- _01_05_COVENIO				-- VAcio
0 											- DIAS_PAGADOS					-- Vacio
VELAZQUEZ GONZALEZ PABLO 					- RAZON_SOCIAL					-- excel
0012552 									- NUMERO_EMPLEADO				-- Vacio
PABLO 										- _nombre						-- excel				
VELAZQUEZ 									- _ap_paterno					-- excel
GONZALEZ 									- _ap_materno					-- excel
VEGP480622UGA 								- RFC 							-- excel
 											- EMAIL_CLIENTE 				-- Vacio
 B29300151 									- _01_06_CODIGO_PLAZA 			-- Vacio
 9084.14 									- SUBTOTAL_FACTURA 				-- excel
 1878.09 									- IMPORTE_RET_ISR_FACTURA 		-- excel
 0.00 										- IMPORTE_DESCUENTOS_FACTURA 	-- excel
 7206.05 									- IMPORTE_TOTAL_FACTURA 		-- excel
 1878.09 									- _01_07_ISTP 					-- excel
 0.00 										- _01_08_SUBSIDIO 				-- 0
 PAGO EN UNA SOLA EXHIBICION 				- FORMA_PAGO 					-- PAGO EN UNA SOLA EXHIBICION 
 PAGO DE NOMINA 							- COMENTARIO 					-- vacio
 PAIS_FISCAL 								- Mexico						-- igual a todos
 1 											- CANTIDAD 						-- 1 para todos
 9084.14 									- PRECIO 						-- excel
 PAGO DE NOMINA 							- CONCEPTO 						-- ASIMILADOS A SALARIOS
 											- STATUS 						-- 1
2 											- REGIMEN 						-- 9
293001-VELAZQUEZ-GONZALEZ-PABLO-0012552-0   - NOMBRE_ARCHIVO 				-- Dependencia-Nombre del empleado





COMPLEMENTOS:

nomina 										- COMPLEMENTO_TIPO				-- nomina igual
1.1 										- conector						-- igual
04051301101~0012552 						- registro REGISTRO_PATRONAL 	-- Vacio
1 											- numero empleado 				-- excel
DAXS571117HNEVXR09 							- CURP 							-- excel
9 											- TipoRegimen 					-- 9 igual a todos
000000000000 								- NumSeguridadSocial 			-- Vacio
2014-01-20T00:00:00 						- FechaPago 					-- excel
2014-01-20T00:00:00 						- FechaInicialPago 				-- excel
2014-01-20T00:00:00 						- FechaFinalPago 				-- excel
0 											- NumDiasPagados				-- vacio
SERVICIO A CLIENTES 						- Departamento 					-- excel (dependencia)
											- clabe							-- Vacio
											- banco							-- Vacio
2014-01-01T00:00:00 						- FechaInicioRelLaboral 		-- Vacio
14 											- Antiguedad					-- Vacio
GERENTE DE IMPORTACION 						- Puesto 						-- Vacio
Base 										- TipoContrato 					-- Vacio
Diurna 										- TipoJornada 					-- Vacio
Catorcenal 									- PeriodicidadPago 				-- QUINCENAL igual a todos
0 											- SalarioBaseCotApor 			-- Vacio
1 											- RiesgoPuesto 					-- Vacio
0 											- SalarioDiarioIntegrado 		-- Vacio
<Percepciones> 
42176.67									- TotalGravado 					-- excel
0 											- TotalExento					-- 0
<Percepcion>
1 											- TipoPercepcion 				-- 038
003 										- Clave							-- Vacio
HONORARIOS ASIMILADOS 						- Concepto 						-- HONORARIOS ASIMILADOS A SALARIOS
42176.67 									- ImporteGravado 				-- excel
0 											- ImporteExento 				-- 0
</Percepcion>
<Percepcion>
1 											- TipoPercepcion 				-- excel
003 										- Clave							-- Vacio
HONORARIOS ASIMILADOS 						- Concepto 						-- excel
42176.67 									- ImporteGravado 				-- 0
0 											- ImporteExento 				-- 0
</Percepcion>
</Percepciones>
<Deducciones>
8973.9 										- TotalGravado					-- excel
0 											- TotalExento					-- 0
<Deduccion>
2 											- TipoDeduccion 				-- 002
021 										- Clave							-- Vacio
ISR 				 						- Concepto 					-- ISR RETENIDO POR ASIMILADOS A SALARIOS
8973.9 	 									- ImporteGravado 				-- excel
0 											- ImporteExento 				-- 0
</Deduccion>
<Deduccion>
2 											- TipoDeduccion 				-- 004
021 										- Clave							-- Vacio
ISR 				 						- Concepto 						-- RET. ESTATAL AL TRABAJO PROFESIONAL 3%
8973.9 	 									- ImporteGravado 				-- excel
0 											- ImporteExento 				-- 0
</Deduccion>
</Deducciones>

|ASIMSALTESORERIA|0|2015-12-03|11:07:18|NO IDENTIFICADO||||NO IDENTIFICADO||TESORERIA|||||||FRANCISCO JAVIER |ACEVES|MARTINEZ|AEMF770928EZ4|||35190.20|6877.96|1055.71|27256.53|6877.96|0|PAGO EN UNA SOLA EXHIBICION||MEXICO|1|35190.20|ASIMILADOS A SALARIOS||9|TESORERIA-FRANCISCO JAVIER -ACEVES-MARTINEZ|nomina|1.1~~~AEMF770928HJCCRR08~9~~2015-09-30~2015-09-01~2015-09-30~~TESORERIA~~~~~~~~MENSUAL~~~~<Percepciones>~35190.20~0~<Percepcion>~038~~HONORARIOS ASIMILADOS A SALARIOS~35190.20~0~</Percepcion>~<Percepcion>~040~~INGRESOS PROPIOS~0~0~</Percepcion>~</Percepciones>~<Deducciones>~7933.67~0~<Deduccion>~002~~ISR RETENIDO POR ASIMILADOS A SALARIOS~6877.96~0~</Deduccion>~<Deduccion>~004~~RETENCION ESTATAL AL TRABAJO P 3%~1056~0~</Deduccion>~</Deducciones>